<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TidalSwift" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TidalSwift" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TidalSwift" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TidalSwift" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TidalSwift" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="Quit:" target="Voe-Tx-rLC" id="ej2-mp-myd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Download Track" id="Fwz-Jp-eyW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="downloadTrack:" target="Voe-Tx-rLC" id="hQc-hb-TY6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Download Album" hidden="YES" enabled="NO" id="XlS-7R-GwC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="downloadAlbum:" target="Voe-Tx-rLC" id="KWP-BD-JdT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Download Playlist" hidden="YES" enabled="NO" id="vsC-RH-WJL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="downloadPlaylist:" target="Voe-Tx-rLC" id="X6w-8a-NAl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TAy-FD-ADh"/>
                                        <menuItem title="Album Offline" hidden="YES" enabled="NO" id="mZ6-G2-eZo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="albumToggleOffline:" target="Voe-Tx-rLC" id="mKE-J8-aui"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Track Offline" hidden="YES" enabled="NO" id="mfY-SC-fQc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="trackToggleOffline:" target="Voe-Tx-rLC" id="Y1b-jq-skx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Playlist Offline" hidden="YES" enabled="NO" id="AsP-6Z-Yp5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="playlistToggleOffline:" target="Voe-Tx-rLC" id="QGQ-nI-pOK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" hidden="YES" enabled="NO" keyEquivalent="f" id="4EN-yA-p0u">
                                            <connections>
                                                <action selector="find:" target="Voe-Tx-rLC" id="tMQ-6B-34F"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Track" id="YPO-DE-1yS" userLabel="Track">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Track" autoenablesItems="NO" id="bfQ-c5-SV0">
                                    <items>
                                        <menuItem title="Go to Album" id="f16-Gd-3QD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="goToAlbum:" target="Voe-Tx-rLC" id="Y9c-9u-XTu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Go to Artist" id="aZC-T4-e8V">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="goToArtist:" target="Voe-Tx-rLC" id="Sfa-MW-43F"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Oqi-Fc-NFF"/>
                                        <menuItem title="Add to Favorites" id="WTv-Dr-nfO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addToFavorites:" target="Voe-Tx-rLC" id="dAK-4W-udF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove from Favorites" state="on" id="SH1-du-oJp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeFromFavorites:" target="Voe-Tx-rLC" id="wZt-HP-EtW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Add to Playlist ..." id="ulu-QT-2bW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addToPlaylist:" target="Voe-Tx-rLC" id="hTB-1f-fhQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Add Album to Favorites" id="u3O-vA-1O9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="albumAddFavorites:" target="Voe-Tx-rLC" id="yqR-OT-nkW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Album from Favorites" state="on" id="hRK-XZ-tco">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="albumRemoveFavorites:" target="Voe-Tx-rLC" id="qnx-i7-kcv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Control" id="qp9-sa-i1o" userLabel="Control">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Control" id="fit-ig-8a2">
                                    <items>
                                        <menuItem title="Play" keyEquivalent=" " id="qju-kD-hsU">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="play:" target="Voe-Tx-rLC" id="KdU-rg-kJN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="." id="sXL-C7-UwI">
                                            <connections>
                                                <action selector="stop:" target="Voe-Tx-rLC" id="Ebo-3R-Byc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next" keyEquivalent="" id="7bG-at-qzK">
                                            <connections>
                                                <action selector="next:" target="Voe-Tx-rLC" id="VtX-Ib-Sxd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous" keyEquivalent="" id="rfl-F7-3Bh">
                                            <connections>
                                                <action selector="previous:" target="Voe-Tx-rLC" id="YQh-Af-dZE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jrQ-x0-I8q"/>
                                        <menuItem title="Increase Volume" keyEquivalent="" id="MOA-9M-OUA">
                                            <connections>
                                                <action selector="increaseVolume:" target="Voe-Tx-rLC" id="DZh-4i-NxC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Volume" keyEquivalent="" id="GbO-dk-sqS">
                                            <connections>
                                                <action selector="decreaseVolume:" target="Voe-Tx-rLC" id="KxS-A8-Ijp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mute" id="EJc-FY-8Q5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mute:" target="Voe-Tx-rLC" id="Inz-AV-Khi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ftz-FW-wZZ"/>
                                        <menuItem title="Shuffle" keyEquivalent="s" id="TVq-ul-LaF">
                                            <connections>
                                                <action selector="shuffle:" target="Voe-Tx-rLC" id="HZn-YP-6HU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Repeat" hidden="YES" keyEquivalent="r" allowsKeyEquivalentWhenHidden="YES" id="JyT-MV-F2N" userLabel="Toggle Repeat">
                                            <connections>
                                                <action selector="toggleRepeat:" target="Voe-Tx-rLC" id="VfV-CQ-pvO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat" id="LEj-9a-dVJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Track" id="pWt-Wo-cqU">
                                                <items>
                                                    <menuItem title="Off" id="1X7-YC-z9d">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="repeatOff:" target="Voe-Tx-rLC" id="Jlu-TR-46x"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="All" id="YcN-On-ZgD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="repeatAll:" target="Voe-Tx-rLC" id="w4d-Vk-r59"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Single" id="ftc-tj-DHT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="repeatSingle:" target="Voe-Tx-rLC" id="iJ0-eD-dZY"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Y10-5D-Uc4"/>
                                        <menuItem title="Clear Queue" id="sI7-lB-3s2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearQueue:" target="Voe-Tx-rLC" id="xlg-IN-s9a"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Account" id="U8e-OA-wge" userLabel="Account">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Account" id="LZI-fA-6Ml">
                                    <items>
                                        <menuItem title="Account Info" id="Ui9-ZL-aHi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="accountInfo:" target="Voe-Tx-rLC" id="oir-Cb-bFF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Logout" id="EVe-69-XrZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="logout:" target="Voe-Tx-rLC" id="XcD-d4-fyY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WE8-MI-3Wg"/>
                                        <menuItem title="Remove all Offline Content" id="oIg-R8-gJJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeAllOfflineContent:" target="Voe-Tx-rLC" id="gXW-B7-Yb9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Lyrics" id="PP0-UT-15s">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lyrics:" target="Voe-Tx-rLC" id="WUn-Qp-7Iy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Queue" id="JNV-9r-eZc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="queue:" target="Voe-Tx-rLC" id="GQ9-SM-c6a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ziq-vb-GMY"/>
                                        <menuItem title="View History" id="1LM-69-iXw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="viewHistory:" target="Voe-Tx-rLC" id="Vhn-01-eup"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Playback History" id="9mF-f1-st8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="playbackHistory:" target="Voe-Tx-rLC" id="Y65-hL-cXG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UfW-ZF-RDK"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TidalSwift Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TidalSwift" customModuleProvider="target">
                    <connections>
                        <outlet property="addToFavorites" destination="WTv-Dr-nfO" id="Ek3-cj-Aag"/>
                        <outlet property="addToPlaylist" destination="ulu-QT-2bW" id="MS8-MH-mzh"/>
                        <outlet property="albumAddFavorites" destination="u3O-vA-1O9" id="T6N-KI-VWN"/>
                        <outlet property="albumRemoveFavorites" destination="hRK-XZ-tco" id="0Dv-Cd-Azs"/>
                        <outlet property="albumToggleOffline" destination="mZ6-G2-eZo" id="rdR-k4-4KT"/>
                        <outlet property="goToAlbum" destination="f16-Gd-3QD" id="lqr-La-wCe"/>
                        <outlet property="goToArtist" destination="aZC-T4-e8V" id="flN-ka-6n6"/>
                        <outlet property="mute" destination="EJc-FY-8Q5" id="QuD-KR-PQq"/>
                        <outlet property="play" destination="qju-kD-hsU" id="iVO-B9-1FG"/>
                        <outlet property="playlistToggleOffline" destination="AsP-6Z-Yp5" id="mHg-L7-a2r"/>
                        <outlet property="removeFromFavorites" destination="SH1-du-oJp" id="4bF-Bj-FUN"/>
                        <outlet property="repeatAll" destination="YcN-On-ZgD" id="Y6a-a0-QDD"/>
                        <outlet property="repeatOff" destination="1X7-YC-z9d" id="3eA-k9-Jd4"/>
                        <outlet property="repeatSingle" destination="ftc-tj-DHT" id="cjw-gt-Qay"/>
                        <outlet property="shuffle" destination="TVq-ul-LaF" id="7TP-Bh-zOu"/>
                        <outlet property="trackToggleOffline" destination="mfY-SC-fQc" id="0rU-pC-V36"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
